# Preprocessing for Heart data

# Step1: Import data

In [ ]:
import pandas as pd
import numpy as np
df=pd.read_excel('D:/3rd Session/Data/Heart data.xlsx')

In [ ]:
df=pd.read_csv('D:/3rd Session/Data/Heart data.xlsx')

In [2]:
df.shape

(597, 14)

In [3]:
df.describe()      # اطلاعات آماری درباره هر ستون

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
count,597.000000,597.000000,597.000000,596.000000,574.000000,589.000000,596.000000,596.000000,596.000000,597.000000,407.000000,303.000000,329.000000,597.000000
mean,51.182580,0.701843,3.072027,132.129195,248.655052,0.110357,0.610738,144.456376,0.315436,0.816248,1.675676,0.693069,4.811550,0.410385
std,9.074366,0.457833,0.965776,17.603812,59.784805,0.313600,0.869358,23.794282,0.465080,1.067938,0.572758,1.049212,1.928854,0.492316
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
25%,44.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,128.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,52.000000,1.000000,3.000000,130.000000,242.500000,0.000000,0.000000,146.000000,0.000000,0.200000,2.000000,0.000000,3.000000,0.000000
75%,58.000000,1.000000,4.000000,140.000000,278.750000,0.000000,2.000000,162.000000,1.000000,1.500000,2.000000,1.000000,7.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,9.000000,7.000000,1.000000

In [6]:
df.columns     
#اسم ستون ها رو میاره و باعث جلوگیری از خطاهای تایپی شویم

Index(['Age (age in year)', 'sex', 'chest pain', 'blood pressure',
       'cholestoral ', 'blood sugar', 'electrocardiographic ', 'heart rate',
       'exercise induced', 'depression ', 'slope', 'ca', 'thal', 'c'],
      dtype='object')

In [5]:
print(df.min())
print(df.max())
print(df.mean())
print(df.median())
print(df.std())

Age (age in year)        28.0
sex                       0.0
chest pain                1.0
blood pressure           92.0
cholestoral              85.0
blood sugar               0.0
electrocardiographic      0.0
heart rate               71.0
exercise induced          0.0
depression                0.0
slope                     1.0
ca                        0.0
thal                      3.0
c                         0.0
dtype: float64
Age (age in year)         77.0
sex                        1.0
chest pain                 4.0
blood pressure           200.0
cholestoral              603.0
blood sugar                1.0
electrocardiographic       2.0
heart rate               202.0
exercise induced           1.0
depression                 6.2
slope                      3.0
ca                         9.0
thal                       7.0
c                          1.0
dtype: float64
Age (age in year)         51.182580
sex                        0.701843
chest pain                 3.072027
blood pressure           132.129195
cholestoral              248.655052
blood sugar                0.110357
electrocardiographic       0.610738
heart rate               144.456376
exercise induced           0.315436
depression                 0.816248
slope                      1.675676
ca                         0.693069
thal                       4.811550
c                          0.410385
dtype: float64
Age (age in year)         52.0
sex                        1.0
chest pain                 3.0
blood pressure           130.0
cholestoral              242.5
blood sugar                0.0
electrocardiographic       0.0
heart rate               146.0
exercise induced           0.0
depression                 0.2
slope                      2.0
ca                         0.0
thal                       3.0
c                          0.0
dtype: float64
Age (age in year)         9.074366
sex                       0.457833
chest pain                0.965776
blood pressure           17.603812
cholestoral              59.784805
blood sugar               0.313600
electrocardiographic      0.869358
heart rate               23.794282
exercise induced          0.465080
depression                1.067938
slope                     0.572758
ca                        1.049212
thal                      1.928854
c                         0.492316
dtype: float64

In [6]:
df.corr()

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
Age (age in year),1.000000,-0.062397,0.147064,0.238490,0.123624,0.176286,0.260132,-0.303596,0.155862,0.253305,0.078979,0.303705,0.105296,0.216430
sex,-0.062397,1.000000,0.120748,0.010620,-0.076399,0.038030,-0.034982,-0.088691,0.148814,0.095716,0.075835,0.039879,0.349134,0.268343
chest pain,0.147064,0.120748,1.000000,0.021586,0.104111,0.001428,0.073320,-0.322748,0.438328,0.277695,0.209141,0.227391,0.245214,0.463527
blood pressure,0.238490,0.010620,0.021586,1.000000,0.105189,0.136097,0.077768,-0.117829,0.136658,0.185216,0.126015,0.112598,0.133696,0.142178
cholestoral,0.123624,-0.076399,0.104111,0.105189,1.000000,0.054867,0.088498,-0.076064,0.117111,0.065998,0.047846,0.099302,0.011964,0.145802
blood sugar,0.176286,0.038030,0.001428,0.136097,0.054867,1.000000,0.111847,-0.005236,0.063431,0.050842,0.058897,0.120773,0.069128,0.090071
electrocardiographic,0.260132,-0.034982,0.073320,0.077768,0.088498,0.111847,1.000000,0.052515,0.071970,0.175329,0.032245,0.093469,-0.012682,0.137410
heart rate,-0.303596,-0.088691,-0.322748,-0.117829,-0.076064,-0.005236,0.052515,1.000000,-0.374642,-0.259880,-0.402652,-0.249563,-0.302562,-0.342209
exercise induced,0.155862,0.148814,0.438328,0.136658,0.117111,0.063431,0.071970,-0.374642,1.000000,0.426849,0.332025,0.165456,0.320352,0.504280
depression,0.253305,0.095716,0.277695,0.185216,0.065998,0.050842,0.175329,-0.259880,0.426849,1.000000,0.550049,0.263732,0.310069,0.481305
slope,0.078979,0.075835,0.209141,0.126015,0.047846,0.058897,0.032245,-0.402652,0.332025,0.550049,1.000000,0.113314,0.286422,0.393399
ca,0.303705,0.039879,0.227391,0.112598,0.099302,0.120773,0.093469,-0.249563,0.165456,0.263732,0.113314,1.000000,0.252738,0.383576
thal,0.105296,0.349134,0.245214,0.133696,0.011964,0.069128,-0.012682,-0.302562,0.320352,0.310069,0.286422,0.252738,1.000000,0.520850
c,0.216430,0.268343,0.463527,0.142178,0.145802,0.090071,0.137410,-0.342209,0.504280,0.481305,0.393399,0.383576,0.520850,1.000000

In [8]:
df['c']      #ستون خاصی را نمایش دهد

0      0
1      0
2      0
3      0
4      0
      ..
592    1
593    1
594    1
595    1
596    1
Name: c, Length: 597, dtype: int64

In [9]:
df.c    #درون اسم ستون فقط نباید فاصله باشد اگر نه از _ استفاده کنیم

0      0
1      0
2      0
3      0
4      0
      ..
592    1
593    1
594    1
595    1
596    1
Name: c, Length: 597, dtype: int64

In [26]:
df.sort_values('chest pain')  
# به صورت پیش فرض به صورت صعودی

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
152,64,1,1,170.0,227.0,0.0,2.0,155.0,0.0,0.6,2.0,0.0,7.0,0
405,45,1,1,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1
24,40,1,1,140.0,199.0,0.0,0.0,178.0,1.0,1.4,1.0,0.0,7.0,0
101,59,1,1,178.0,270.0,0.0,2.0,145.0,0.0,4.2,3.0,0.0,7.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,57,1,4,152.0,274.0,0.0,0.0,88.0,1.0,1.2,2.0,1.0,7.0,1
383,59,0,4,174.0,249.0,0.0,0.0,143.0,1.0,0.0,2.0,0.0,3.0,1
382,35,1,4,126.0,282.0,0.0,2.0,156.0,1.0,0.0,1.0,0.0,7.0,1
351,53,1,4,130.0,182.0,0.0,0.0,148.0,0.0,0.0,NaN,NaN,NaN,0
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [27]:
df.sort_values('chest pain',ascending=False)

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1
252,53,1,4,140.0,243.0,0.0,0.0,155.0,0.0,0.0,NaN,NaN,NaN,0
260,55,1,4,120.0,270.0,0.0,0.0,140.0,0.0,0.0,NaN,NaN,NaN,0
481,52,1,4,120.0,182.0,0.0,0.0,150.0,0.0,0.0,NaN,NaN,NaN,1
482,55,1,4,140.0,268.0,0.0,0.0,128.0,1.0,1.5,2.0,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,42,1,1,148.0,244.0,0.0,2.0,178.0,0.0,0.8,1.0,2.0,3.0,0
562,55,1,1,140.0,295.0,0.0,NaN,136.0,0.0,0.0,NaN,NaN,NaN,1
83,52,1,1,152.0,298.0,1.0,0.0,178.0,0.0,1.2,2.0,0.0,7.0,0
485,43,1,1,120.0,291.0,0.0,1.0,155.0,0.0,0.0,NaN,NaN,NaN,1
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0

In [17]:
df['chest pain']>2

0      False
1       True
2      False
3      False
4       True
       ...
592     True
593     True
594     True
595     True
596     True
Name: chest pain, Length: 597, dtype: bool

In [18]:
#تعداد سطر و ستونی که مقادیر درد سینه بیش از 2 است را نشان می دهد
mydata=df[df['chest pain']>2]
mydata.shape

(407, 14)

In [19]:
df['chest pain']  [df['chest pain']>2]
# df[column name] [df[logic]] 

 #مقادیر را نشان می دهد نه درست بودن یا نبودن

1      3
4      4
5      4
8      3
9      3
      ..
592    4
593    4
594    4
595    4
596    4
Name: chest pain, Length: 407, dtype: int64

In [20]:
mydata=df[(df['chest pain']>2)& df['sex']==1]
mydata.shape

(297, 14)

# Step 2: Data Manipulation

In [7]:
df=df.rename(columns={'Age (age in year)':'age','cholestoral ':'ch'})
df



#حواست به اسپیس ها باشه

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [4]:
df.dtypes

age                        int64
sex                        int64
chest pain                 int64
blood pressure           float64
ch                       float64
blood sugar              float64
electrocardiographic     float64
heart rate               float64
exercise induced         float64
depression               float64
slope                    float64
ca                       float64
thal                     float64
c                          int64
dtype: object

In [26]:
df1 = df.select_dtypes(include = 'object')
df2 = df.select_dtypes(exclude = 'object')
df2.head()

,age,sex,chest pain,blood pressure,ch,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0

In [6]:
df.iloc[200:300,:].head(3)

,age,sex,chest pain,blood pressure,ch,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
200,52,0,4,130.0,180.0,0.0,0.0,140.0,1.0,1.5,2.0,NaN,NaN,0
201,51,0,2,160.0,194.0,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
202,54,1,4,150.0,365.0,0.0,1.0,134.0,0.0,1.0,1.0,NaN,NaN,0

In [47]:
df.iloc[200:300,4:8]

#data cutting

     cholestoral   blood sugar  electrocardiographic   heart rate
200         180.0          0.0                    0.0       140.0
201         194.0          0.0                    0.0       170.0
202         365.0          0.0                    1.0       134.0
203         253.0          0.0                    0.0       174.0
204           NaN          0.0                    0.0       175.0
..            ...          ...                    ...         ...
295         219.0          0.0                    1.0       150.0
296         184.0          0.0                    0.0       100.0
297         215.0          0.0                    0.0       140.0
298         308.0          0.0                    2.0       180.0
299         132.0          0.0                    2.0       185.0

[100 rows x 4 columns]

# Balanced? Imbalanced?

In [49]:
df['c'].value_counts()

0    352
1    245
Name: c, dtype: int64

In [50]:
df['chest pain'].value_counts()   #تعداد در انواع حالات درد قفسه سینه

4    267
2    156
3    140
1     34
Name: chest pain, dtype: int64

In [57]:
df['ch'].value_counts()

246.0    8
211.0    8
230.0    8
254.0    7
275.0    7
        ..
417.0    1
339.0    1
347.0    1
327.0    1
174.0    1
Name: ch, Length: 201, dtype: int64

In [13]:
df_corr=df.corr()['c'][:-1]
feature_list=df_corr[df_corr>0.1].sort_values(ascending=False)
feature_list

c                        1.000000
chest pain_4             0.537123
chest pain_4             0.537123
exercise induced         0.504280
depression               0.481305
slope_2.0                0.476831
ca                       0.383576
sex                      0.268343
age                      0.216430
ch                       0.145802
blood pressure           0.142178
electrocardiographic     0.137410
thal_6.0                 0.104837
Name: c, dtype: float64

In [58]:
import pandas as pd
pd.crosstab(df.ch,df.sex)      #دو متغیر را بر اساس همدیگر بنویسم

sex    0  1
ch
85.0   0  1
100.0  0  1
117.0  0  1
126.0  0  1
129.0  0  1
...   .. ..
491.0  0  1
518.0  0  1
529.0  0  1
564.0  1  0
603.0  0  1

[201 rows x 2 columns]

In [59]:
import pandas as pd
pd.crosstab(df['chest pain'],df['sex'])

sex          0    1
chest pain
1            9   25
2           59   97
3           52   88
4           58  209

In [9]:
q=df.groupby('c').agg({'age':np.mean})
q
#بر اساس یک متغیر گروه بندی کرده و میانگین سنی اونه ها را داره میده

         age
c
0  49.545455
1  53.534694

In [10]:
df.groupby('chest pain',as_index=True)['c'].mean()

chest pain
1    0.323529
2    0.108974
3    0.207143
4    0.704120
Name: c, dtype: float64

In [11]:
df.groupby('slope',as_index=False)['c'].mean()

   slope         c
0    1.0  0.233766
1    2.0  0.705628
2    3.0  0.590909

In [13]:
df.groupby('c').mean()

,age,sex,chest pain,blood pressure,ch,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal
c,,,,,,,,,,,,,
0,49.545455,0.599432,2.698864,130.039886,241.272455,0.086705,0.511364,151.253561,0.119658,0.387784,1.441026,0.323171,3.887640
1,53.534694,0.848980,3.608163,135.122449,258.929167,0.144033,0.754098,134.718367,0.595918,1.431837,1.891509,1.129496,5.900662

In [14]:
q=df.groupby('c').agg({'age':np.mean,'blood pressure':np.max})
q

         age  blood pressure
c
0  49.545455           190.0
1  53.534694           200.0

In [15]:
q=df.groupby('c').agg({'age':np.mean,'blood pressure':np.max,'c':np.size})
q

         age  blood pressure    c
c
0  49.545455           190.0  352
1  53.534694           200.0  245

In [16]:
q=df.groupby(['c','sex']).agg({'age':np.mean})
q
#روی ستون بیماری و جنسیت گروه بندی می کنم و میانگین سنی را بگیرم

             age
c sex
0 0    51.035461
  1    48.549763
1 0    55.918919
  1    53.110577

In [17]:
import pandas as pd
pd.pivot_table(df,index='chest pain',columns='sex',aggfunc=np.mean)

                  age            blood pressure             blood sugar  \
sex                 0          1              0           1           0
chest pain
1           53.333333  52.440000     141.111111  136.800000    0.111111
2           49.152542  47.443299     128.000000  131.144330    0.071429
3           52.750000  50.761364     128.673077  132.568182    0.098039
4           54.172414  52.205742     137.086207  132.086124    0.103448

                             c                  ca            ...  \
sex                1         0         1         0         1  ...
chest pain                                                    ...
1           0.200000  0.000000  0.440000  0.500000  0.473684  ...
2           0.072165  0.067797  0.134021  0.555556  0.218750  ...
3           0.172414  0.096154  0.272727  0.257143  0.612245  ...
4           0.106796  0.482759  0.765550  1.000000  0.971429  ...

           electrocardiographic            exercise induced            \
sex                            0         1                0         1
chest pain
1                       0.444444  1.125000         0.000000  0.160000
2                       0.457627  0.350515         0.068966  0.092784
3                       0.692308  0.556818         0.096154  0.159091
4                       0.862069  0.655502         0.482759  0.593301

            heart rate                 slope                thal
sex                  0           1         0         1         0         1
chest pain
1           145.444444  156.880000  1.600000  1.761905  3.600000  5.000000
2           153.379310  151.835052  1.423077  1.404762  3.210526  4.472222
3           149.057692  152.954545  1.450000  1.578947  3.540541  4.666667
4           141.155172  133.220096  1.826923  1.817073  4.357143  5.859649

[4 rows x 24 columns]

In [18]:
pd.pivot_table(df,index='blood pressure',columns='sex',values="age")

sex                     0          1
blood pressure
92.0                  NaN  38.000000
94.0            39.000000  51.000000
98.0                  NaN  34.000000
100.0           41.250000  55.500000
101.0                 NaN  46.000000
102.0           51.000000        NaN
104.0                 NaN  45.000000
105.0           39.666667  58.000000
106.0           67.000000  48.000000
108.0           52.250000  51.000000
110.0           50.900000  47.133333
112.0           52.333333  48.555556
113.0           53.000000        NaN
114.0                 NaN  58.000000
115.0           54.500000  45.666667
117.0                 NaN  60.000000
118.0           39.000000  45.714286
120.0           49.500000  47.875000
122.0           49.000000  46.250000
123.0                 NaN  53.000000
124.0           58.000000  52.000000
125.0           46.500000  55.352941
126.0           41.000000  47.000000
128.0           55.000000  54.900000
129.0                 NaN  50.000000
130.0           51.133333  49.583333
132.0           49.250000  53.800000
134.0           52.500000  57.333333
135.0           54.750000  51.857143
136.0           55.000000  50.000000
138.0           46.857143  53.666667
140.0           57.250000  51.500000
142.0           46.000000  47.000000
144.0                 NaN  59.000000
145.0           61.000000  56.444444
146.0           66.000000  58.000000
148.0                 NaN  51.500000
150.0           54.846154  50.074074
152.0           67.000000  54.000000
154.0                 NaN  57.000000
155.0           65.000000  56.000000
156.0                 NaN  70.000000
158.0           60.000000        NaN
160.0           57.666667  54.363636
164.0                 NaN  59.000000
165.0                 NaN  57.000000
170.0           44.000000  57.857143
172.0                 NaN  52.000000
174.0           59.000000        NaN
178.0           66.000000  59.000000
180.0           55.800000  56.500000
190.0                 NaN  39.000000
192.0                 NaN  54.000000
200.0           56.000000  54.000000

# Step 3:Duplicates remove

In [69]:
df_dup=df.drop_duplicates()
print(df.shape,df_dup.shape)
#یک سطر تکراری داشتیم که اون رو حذف کردیم

(597, 14) (596, 14)

In [70]:
df_dub=df.drop_duplicates(subset=['sex','chest pain','c','ca'])
print (df.shape,df_dub.shape)

#داده های تکراری در ستونهای گفته شده را حذف کنیم

(597, 14) (58, 14)

# Step4: Missing values management

In [10]:
# برای پیدا کردن تعداد میسینگ ولیو در هر ستون داده

df.isnull().sum()

Age (age in year)          0
sex                        0
chest pain                 0
blood pressure             1
cholestoral               23
blood sugar                8
electrocardiographic       1
heart rate                 1
exercise induced           1
depression                 0
slope                    190
ca                       294
thal                     268
c                          0
dtype: int64

In [42]:
import numpy as np
df.replace('?',np.nan)
df.head()

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0

In [28]:
df_na=df.dropna(axis=1)          
print(df.shape,df_na.shape)


 #ستون هایی که داده میس دارد را حذف می کند

(597, 14) (597, 5)

In [29]:
df_na=df.dropna(thresh=500,axis=1)    
print(df.shape, df_na.shape)


#ستون هایی که بیش از 97 داده آن وجود ندارد حذف کن

(597, 14) (597, 11)

In [30]:
df_na=df.dropna(thresh=12,axis=0)
print(df.shape,df_na.shape) 


 # ردیف هایی که بیش از 2 ستونش میس هست حذف کن

(597, 14) (415, 14)

In [32]:
df_na=df.fillna(0)
df_na

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,0.0,0.0,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,0.0,0.0,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,0.0,0.0,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,0.0,0.0,0.0,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,0.0,0.0,1

In [44]:
df.fillna({'ch':0,'electrocardiographic':1,'depression':2.5})
df

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [33]:
df_na=df.fillna(df.mode())
df_na

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [35]:
df_na=df.ffill()      
df_na

#عین داده بعدی را به جای میسینگ قرار دهد

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,3.0,7.0,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,3.0,7.0,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,3.0,7.0,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,2.0,3.0,7.0,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,3.0,7.0,1

In [7]:
df_na=df.bfill()
df_na     


  #عین داده قبلی را قرار دهد

,age,sex,chest pain,blood pressure,ch,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,2.0,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [36]:
df_new=df.fillna(df.mean())   
df_new
#به شرط اینکه همه داده ها و ویژگی ها را نرمالیزه کرده باشیم

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.000000,0.000000,6.00000,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.000000,0.000000,3.00000,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.000000,0.000000,3.00000,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.000000,0.000000,3.00000,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.000000,0.000000,3.00000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.000000,0.693069,4.81155,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.000000,0.693069,4.81155,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.000000,0.693069,4.81155,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,1.675676,0.693069,4.81155,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.000000,0.693069,4.81155,1

In [12]:
df_new.isnull(). sum()

Age (age in year)        0
sex                      0
chest pain               0
blood pressure           0
cholestoral              0
blood sugar              0
electrocardiographic     0
heart rate               0
exercise induced         0
depression               0
slope                    0
ca                       0
thal                     0
c                        0
dtype: int64

# Step 5:Outlier Detection

In [8]:
((df['age']- df['age'].mean())/ df['age'].std()).abs()   #تبدیل به نرمال استاندارد

0      1.302286
1      1.562928
2      1.122126
3      0.530882
4      0.641083
         ...
592    0.090080
593    0.901725
594    1.122126
595    0.791524
596    0.240521
Name: age, Length: 597, dtype: float64

In [22]:
df_o=df[((df['age']- df['age'].mean())/df['age'].std()).abs()<-3]

print(df.shape,df_o.shape)

(597, 14) (0, 14)

In [21]:
df_o=df[((df['age']- df['age'].mean())/df['age'].std()).abs()>3]

print(df.shape,df_o.shape)

(597, 14) (0, 14)

In [23]:
df_o=df[((df['ch']- df['ch'].mean())/df['ch'].std()).abs()<3]

print(df.shape,df_o.shape)

#حداقل 30 مورد داده پرت داشتیم

(597, 14) (567, 14)

In [24]:
df_o=df[((df['ch']- df['ch'].mean())/df['ch'].std()).abs()>3]

print(df.shape,df_o.shape)

(597, 14) (7, 14)

In [25]:
df_o=df[((df['ch']- df['ch'].mean())/df['ch'].std()).abs()<-3]

print(df.shape,df_o.shape)

(597, 14) (0, 14)

# Step 6: Normalization & Standardization(Class Assignment)

In [ ]:
Normalized.to_csv('D:/3rd Session/Normalized.csv', index=False)

# One Hot Encoding Vs Dummies Encoding (Note book)

# Step 7: Dummy variables

In [10]:
# Creating Dummy Variables
chest_pain=pd.get_dummies(df['chest pain'],prefix='chest pain',drop_first=True)
df=pd.concat([df,chest_pain],axis=1)
df.drop(['chest pain'],axis=1,inplace=True)
sp=pd.get_dummies(df['slope'],prefix='slope')
th=pd.get_dummies(df['thal'],prefix='thal')
frames=[df,sp,th]
df=pd.concat(frames,axis=1)
df.drop(['slope','thal'],axis=1,inplace=True)

In [14]:
df.head(5)

,age,sex,blood pressure,ch,blood sugar,electrocardiographic,heart rate,exercise induced,depression,ca,...,chest pain_4,chest pain_2,chest pain_3,chest pain_4,slope_1.0,slope_2.0,slope_3.0,thal_3.0,thal_6.0,thal_7.0
0,63,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,0.0,...,0,0,0,0,0,0,1,0,1,0
1,37,1,130.0,250.0,0.0,0.0,187.0,0.0,3.5,0.0,...,0,0,1,0,0,0,1,1,0,0
2,41,0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,0.0,...,0,1,0,0,1,0,0,1,0,0
3,56,1,120.0,236.0,0.0,0.0,178.0,0.0,0.8,0.0,...,0,1,0,0,1,0,0,1,0,0
4,57,0,120.0,354.0,0.0,0.0,163.0,1.0,0.6,0.0,...,1,0,0,1,1,0,0,1,0,0